{
  "name": "steprival",
  "version": "0.0.1",
  "description": "Website to compare step counts from different wearables",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=steprival:* node ./bin/www",
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings" : "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aigeec/steprival.git"
  },
  "keywords": [
    "step",
    "comparison"
  ],
  "author": "Aodhagán Collins",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Aigeec/steprival/issues"
  },
  "homepage": "https://github.com/Aigeec/steprival#readme",
  "dependencies": {
    "bluebird": "^3.2.1",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongodb": "^2.1.5",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-fitbit-oauth2": "^1.0.1",
    "passport-misfit": "^0.1.0",
    "passport-oauth2": "~1.1.2",
    "serve-favicon": "~2.3.0",
    "es6-promise": "~3.1.2",
    "es6-shim": "~0.33.13",
    "reflect-metadata": "~0.1.2",
    "zone.js": "~0.5.14",
    "rxjs": "~5.0.0-beta.0",
    "angular2": "~2.0.0-beta.6",
    "systemjs": "0.19.20"
  },
  "devDependencies": {    
    "typescript": "^1.7.5",
    "typings":"^0.6.8"
  }
}
